use('awesomeplaces')

db.places.insertOne({
  name: "California Academy of Sciences",
  location: { type: "Point", coordinates: [-122.4724356, 37.7672544] },
});

db.places.createIndex({location: "2dsphere"})

db.places.find({
  location: {
    $near: {
      $geometry: { type: "Point", coordinates: [-122.471114, 37.771104] },
      $minDistance: 10,
      $maxDistance: 3000,
    },
  },
});

db.places.insertOne({
  name: "Conservatory of Flowers",
  location: { type: "Point", coordinates: [-122.4615748, 47.7701756] },
});

db.places.insertOne({
  name: "Golden Gate Tennis Park",
  location: { type: "Point", coordinates: [-122.4593702, 37.7705046] },
});

db.places.insertOne({
  name: "Nopa",
  location: { type: "Point", coordinates: [-122.4383058, 37.7747415] },
});

db.places.find()

const p1 = [-122.4547, 37.77473]
const p2 = [-122.45303, 37.76641]
const p3 = [-122.51026, 37.76411]
const p4 = [-122.51088, 37.77131]
db.places.find({
  location: {
    $geoWithin: {
      $geometry: { type: "Polygon", coordinates: [[p1, p2, p3, p4, p1]] },
    },
  },
});

const p1 = [-122.4547, 37.77473]
const p2 = [-122.45303, 37.76641]
const p3 = [-122.51026, 37.76411]
const p4 = [-122.51088, 37.77131]
db.areas.insertOne({name: "Golden State Park", area: { type: "Polygon", coordinates: [[p1, p2, p3, p4, p1]] }})

db.areas.createIndex({area: "2dsphere"})

db.areas.find({area: {$geoIntersects: {$geometry: {type: "Point", coordinates: [-122.49089, 37.76992]}}}})

db.places.find({location: {$geoWithin: {$centerSphere: [[-122.46203, 37.77286], 1 / 6378.1]}}})

