use('contactData')

db.persons.find({"dob.age": {$gt: 60}})

db.persons.explain().find({"dob.age": {$gt: 60}})

db.persons.explain("executionStats").find({"dob.age": {$gt: 60}})

db.persons.createIndex({"dob.age": 1})

db.persons.dropIndex({"dob.age": 1})

db.persons.createIndex({"dob.age": 1, gender: 1})

db.persons.dropIndex({"dob.age": 1, gender: 1})

db.persons.explain().find({"dob.age": {gt: 40}, gender: "male", email: {$exists: true, $eq: null}})

db.persons.getIndexes()

db.persons.createIndex({email: 1}, {unique: true})

db.persons.createIndex({"dob.age": 1}, {partialFilterExpression: {gender: "male"}})

db.persons.explain().find({"dob.age": {$gt: 60}, gender: "male"})
db.persons.explain().find({"dob.age": {$gt: 60}, gender: "female"})

db.persons.createIndex({"email": 1}, {uniqe: true, partialFilterExpression: {email: {$exists: true}}})

db.sessions.insertMany([{createdAt: new Date()}, {createdAt: new Date()}])

db.sessions.createIndex({createdAt: 1}, {expireAfterSeconds: 10})

db.sessions.insertOne({createdAt: new Date()})

db.sessions.find()

db.products.insertMany([{title: "A Book", description: "This is an awesome book about a young artist."}, {title: "Red T-shirt", description: "It is an awesome red t-shirt."}])

db.products.createIndex({description: "text"})
db.products.createIndex({title: "text", description: "text"})

db.products.getIndexes()
db.products.dropIndex({description: "text"})

db.products.find({$text: {$search: "\"awesome Book\""}})
db.products.find({$text: {$search: "A Book"}})

db.products.find({$text: {$search: "awesome t-shirt"}}, {score: {$meta: "textScore"}}).sort({score: {$meta: "textScore"}})

db.products.find({$text: {$search: "awesome -t-shirt"}})

db.products.createIndex({title: "text", description: "text"}, {default_language: "english", weights: {title: 1, description: 10}})

db.products.find({$text: {$search: "red"}}, {score: {$meta: "textScore"}})
db.products.find({$text: {$search: "red"}}, {default_language: "english", caseSensetive: true})

db.persons.createIndex({"dob.age": {$gt: 40}}, {background: true})

